name: PR

on:
  pull_request:
    branches:
      - main
jobs:
  build:
    name: Build and check for vulnerabilities
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Build image
        id: build
        run: |
          VERSION=${{ github.sha }}
          IMAGE_NAME="chentex/random-logger"
          echo ::set-output name=version::${VERSION}
          echo ::set-output name=image::${IMAGE_NAME}
          docker build --build-arg VCS_REF="$(git rev-parse --short HEAD)" \
          --build-arg BUILD_DATE="$(date -u +'%Y-%m-%dT%H:%M:%SZ')" \
          --build-arg VERSION="$VERSION" \
          -f Dockerfile -t "$IMAGE_NAME":v"$VERSION" .

      - name: Scan for vulnerabilities
        uses: aquasecurity/trivy-action@0.0.8
        with:
          image-ref: '${{ steps.build.outputs.image }:${{ steps.build.outputs.version }}'
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          severity: 'CRITICAL,HIGH'
